#正式环境配置文件
#端口号
server.port = 9091
# 数据库访问配置
# 主数据源，默认的
#数据源
spring.datasource.url=jdbc:mysql://61.64.57.176:52986/wins
spring.datasource.username= win
spring.datasource.password= win
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#日志
logging.path = /var/tmp
logging.file = xxx.log
logging.level.root = info
logging.level.org.springframework.web=DEBUG
